<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- font awesome cdn -->
  <script src="https://kit.fontawesome.com/234d915b29.js" crossorigin="anonymous"></script>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="homepage.css">

  <link rel="shortcut icon" href="logo.png">
  <title>IIIT-Dharwad</title>
</head>

<body >

  <!-- Header Navbar -->
  <header class="header">
    <a class="brand" href="#"><img class="college-logo" src="images/college-logo.png" alt="logo"></a>
     
  </header>


  <!----------------------------nav bar---------------------------------------------------------------->
		<!------------------------------------------------------- Nav Bar ----------------------------------------------------------->
	

  <nav class="navbar navbar-expand-lg navbar-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      </ul>
    </div>
  </nav>

  <!-- search container -->
  <section class="search-sec">
    <div class="container-fluid" id="search-container">
      <form action="#" method="post" novalidate="novalidate">
        <div class="row">
          <div class="col-lg-12">
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                <input type="text" class="form-control search-slt" placeholder="Enter a Keyword (e.g. Construction,Agriculture)">
              </div>
              <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                <select class="form-control search-slt" id="search-by-state">
                  <option>Search by Place</option>
                  <option>Andhra Pradesh</option>
                  <option>Arunachal pradesh</option>
                  <option>Assam</option>
                  <option>Bihar</option>
                  <option>Chhattisgarh</option>
                  <option>Goa</option>
                  <option>Gujarat</option>
                  <option>Haryana</option>
                  <option>Himachal Pradesh</option>
                  <option>Jammu & Kashmir</option>
                  <option>Jharkhand</option>
                  <option>Karnataka</option>
                  <option>Kerala</option>
                  <option>Madhya Pradesh</option>
                  <option>Maharastra</option>
                  <option>Manipur</option>
                  <option>Meghalaya</option>
                  <option>Mizoram</option>
                  <option>Nagaland</option>
                  <option>Odisha</option>
                  <option>Punjab</option>
                  <option>Rajasthan</option>
                  <option>Sikkim</option>
                  <option>Tamil Nadu</option>
                  <option>Telangana</option>
                  <option>Tripura</option>
                  <option>Uttar Pradesh</option>
                  <option>Uttarakhand</option>
                  <option>West Bengal</option>
                </select>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                <select class="form-control search-slt" id="search-by-category">
                  <option>Select the Category</option>
                  <option>Chemicals</option>
                  <option>Civil Categories</option>
                  <option>Building Construction</option>
                  <option>Furniture</option>
                  <option>Laboratory & Scientific Equipment</option>
                  <option>Scrap & Waste Materials</option>
                  <option>Software</option>
                  <option>Road Construction</option>
                  <option>Transport</option>
                  <option>Computer Equipment & Accesories</option>
                </select>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                <button type="button" class="btn btn-danger wrn-btn">Search</button>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </section>


  <!-- Container -2 (Image Slides & About) -->
  <section>
    <div class="container p-2">
      <div class="row">
        <!-- Image Slides -->
        <div class="col-12 col-lg-9 my-1">
          <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="https://images.unsplash.com/photo-1533090161767-e6ffed986c88?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                  height="600px" class="d-block w-100 rounded mx-auto d-block" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="https://images.unsplash.com/photo-1474487548417-781cb71495f3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=849&q=80"
                  height="600px" class="d-block w-100 rounded mx-auto d-block" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="https://images.unsplash.com/photo-1541888946425-d81bb19240f5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                  height="600px" class="d-block w-100 rounded mx-auto d-block" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <!-- About -->
        <div class="col-12 col-lg-3 my-1 border border-warning rounded">
          <div class="d-flex flex-column">
            <div class="p-2">
              <h1 class="display-4 text-center">About</h1>
            </div>
            <div class="p-2">
              <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi natus ducimus nemo
                laboriosam aperiam veniam est, quis praesentium recusandae velit similique eius molestiae nesciunt
                vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas voluptas iure aperiam autem hic
                totam repudiandae dolorum quis! Unde molestias sit dolorum maiores in eaque aliquam expedita iusto iste
                deleniti. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Container -3 (Latest Tenders & List of company) -->
  <section>
    <div class="container p-2" id="container-2">
      <div class="row justify-content-around">
        <!-- Latest Updates -->
        <div class="col-12 col-lg-5 border border-warning rounder br-1">
          <div class="d-flex flex-column">
            <div class="p-2">
              <h3 class="text-center" style="font-family: 'Montserrat', sans-serif;">Latest Tenders</h3>
            </div>
            <div class="p-2">
              <marquee direction="up" scrolldelay="150" onmouseover="this.stop();" onmouseout=" this.start();"
                width = "auto" height = "300px">
                <hr>
                <div class="tender-list">
                  <a href="#">
                    <h5 class="text-center">Heading-1<span class="badge badge-primary">New</span></h5>
                  </a>
                  <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, nesciunt
                    consequuntur. Accusamus nobis beatae, reprehenderit porro quibusdam eos impedit cumque autem,
                    provident veniam cupiditate odit.</p>
                </div>
                <hr>
                <div class="tender-list">
                  <a href="#">
                    <h5 class="text-center">Heading-1<span class="badge badge-primary">New</span></h5>
                  </a>
                  <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, nesciunt
                    consequuntur. Accusamus nobis beatae, reprehenderit porro quibusdam eos impedit cumque autem,
                    provident veniam cupiditate odit.</p>
                </div>
                <hr>
              </marquee>
            </div>
          </div>
        </div>
        <!-- Search by Comapny -->
        <div class="col-12 col-lg-5 border border-warning rounder br-1">
          <div class="d-flex flex-column">
            <div class="p-2">
              <h3 class="text-center" style="font-family: 'Montserrat', sans-serif;">Comapny List</h3>
            </div>
            <div class="p-2">
              <marquee direction="up" scrolldelay="150" onmouseover="this.stop();" onmouseout=" this.start();"
                width = "auto" height = "300px">
                <hr>
                <div class="company-list">
                  <p class="lead">Company Logos will be displayed</p>
                </div>
                <hr>
              </marquee>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer bar -->
  <footer id="sticky-footer" class="py-4 bg-light text-black-50">
    <div class="container text-center">
      <p class="lead"><small>Copyright &copy; TEND 2 BID</small></p>
    </div>
  </footer>




  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
</body>

</html>