<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewpoint" content="width=device-width" initial-scale="1.0">
    <meta http-equip="X-UA-compatible" content="ie=edge">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- font awesome cdn -->
  <script src="https://kit.fontawesome.com/234d915b29.js" crossorigin="anonymous"></script>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&family=Roboto&display=swap" rel="stylesheet"> 

  <link rel="stylesheet" href="css/landinPage.css">

  <link rel="shortcut icon" href="logo.png">
  <title>IIIT-Dharwad</title>
</head>

<body >

  <!-- Header Navbar -->
  <header class="header">
    <a class="brand" href="#"><img class="logo" src="images/college-logo.png" alt="logo"></a>
     
  </header>


  <!----------------------------nav bar---------------------------------------------------------------->
		<!------------------------------------------------------- Nav Bar ----------------------------------------------------------->
	
<section id="top" >
  <nav class="navbar navbar-expand-lg navbar-light">
    <!---<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
    </button>--->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item">
        <!---<a class="nav-link" href="#">Home</a>--->
        <nav class="button"><a href="#">Home</a></nav>
      </li>
      <li class="nav-item">
        <!---<a class="nav-link" href="#">Contact</a>--->
        <nav class="button"><a href="#">Contact</nav>
      </li>
      <li class="nav-item">
        <!--<a class="nav-link" href="#">Pricing</a>--->
        <nav class="button"><a href="#">Pricing</a></nav>
      </li>
      <li class="nav-item">
        <!--<a class="nav-link" href="#">XYZ</a>--->
        <nav class="button"><a href="#">XYZ</a></nav>
      </li>
      </ul>
    </div>
  </nav>


  <div class="title">
	<div class="container-fluid">
	
    <!------------------------------------ Title ------------------------------------->

    		 
    			<div class="row">
    				<div class="col-lg-6">
                        <h2>Welcome to the</h2>
                        <!--<h1>Indian Institute of Information Technology -Dharwad </h1>-->
                        <h1 class="ml1">
                          <span class="text-wrapper">
                            <span class="line line1"></span>
                            <span class="letters">Indian Institute of Information Technology -Dharwad</span>
                            <span class="line line2"></span>
                          </span>
                        </h1>
                        
                        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
                        <script src="js/homepage.js"></script>
      					<button type="button" class="btn btn-dark btn-lg download-button"><i class="fa fa-apple" aria-hidden="true"></i> Login</button>
      					<button type="button" class="btn btn-outline-dark btn-lg download-button"><i class="fa fa-windows" aria-hidden="true"></i> Sign Up</button>
    				</div>
    				
    				<div class="col-lg-6">
    					
    				</div>
    				
    			</div>
     	 		
    		</div>

    </div>
  
</section>


  <!-- Footer bar -->
  <footer id="sticky-footer" class="footer">
    <div class="container text-center">
      <p class="lead"><small>Copyright &copy; </small></p>
    </div>
  </footer>




  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
</body>

</html>